double_hung_tilt.white=[]
double_hung_tilt.interior_paint=[]
double_hung_tilt.exterior_color.base_perc=0.25
double_hung_tilt.exterior_color.color_match_add_on=200
double_slider.white=[]
double_slider.interior_paint=[]
double_slider.exterior_color.base_perc=0.25
double_slider.exterior_color.color_match_add_on=200
fixed_casement_picture_window.white=[]
fixed_casement_picture_window.interior_paint=[]
fixed_casement_picture_window.exterior_color.base_perc=0.25
fixed_casement_picture_window.exterior_color.color_match_add_on=200