window_type = "picture_window"
width = 50
height = 36
picture_window.interior = "white"
picture_window.exterior = "white"
shapes.type = "half_circle"
glass.type = "triple"
glass.subtype = "lowe_180_clear_acid_edge"
glass.thickness_mm = 4
casing_extension.type = "vinyl_pkg_3_3_8_casing_3_1_2"
casing_extension.finish = "stain"
brickmould.include = false
brickmould.size = "2"
brickmould.finish = "colour"
brickmould.include_bay_bow_coupler = false
brickmould.include_bay_bow_add_on = false