window_type = "picture_window"
width = 50
height = 36
picture_window.interior = "stain"
picture_window.exterior = "white"
shapes.type = "half_circle"
glass.type = "triple"
glass.subtype = "lowe_180_clear_clear"
glass.thickness_mm = 4
brickmould.include = false
brickmould.size = "2"
brickmould.finish = "colour"
brickmould.include_bay_bow_coupler = false
brickmould.include_bay_bow_add_on = false
casing_extension.type = "vinyl_casing_3_1_2"
casing_extension.finish = "stain"
casing_extension.include_bay_bow_extension = false
casing_extension.include_bay_pow_plywood = false
shapes.extras.brickmould = false
shapes.extras.inside_casing_all_around = false
shapes.extras.extension = false