window_type = "casement"
width = 30
height = 48

casement.interior = "white"
casement.exterior_color = "color_match"
casement.stain.interior = false
casement.stain.exterior = false
casement.hardware.rotto_corner_drive_1_corner = false
casement.hardware.rotto_corner_drive_2_corners = false
casement.hardware.egress_hardware = false
casement.hardware.hinges_add_over_30 = false
casement.hardware.limiters = false
casement.hardware.encore_system = false

shapes.type = "None"
shapes.extras.brickmould = false
shapes.extras.inside_casing_all_around = false
shapes.extras.extension = false

glass.type = "double"
glass.subtype = "clear_clear_clear"
glass.thickness_mm = 4

brickmould.include = false
brickmould.size = "1_5_8"
brickmould.finish = "colour"
brickmould.include_bay_bow_coupler = false
brickmould.include_bay_bow_add_on = false

casing_extension.type = "None"
casing_extension.finish = "white"
casing_extension.include_bay_bow_extension = false
casing_extension.include_bay_pow_plywood = false