window_type="picture_window"
width=50
height=36

picture_window.interior="stain"
picture_window.exterior_color=None
picture_window.stain.interior=true
picture_window.stain.exterior=false

shapes.type="half_circle"

glass.type="triple"
glass.subtype="low_e_180_clear_clear"
glass.thickness_mm=4