window_type='casement' # awning, picture_window, fixed_casement
width = 26 # in inches
height = 36 # in inches

# pg 2 4-9/16 Casement
casement.interior = "white"  # or "paint"
casement.exterior_color = None # or "color_match"  or "standard"

casement.stain = None # or 'interior' or 'exterior'

casement.rotto_corner_drive.1_corner = false
casement.rotto_corner_drive.2_corners = true
casement.egress_hardware = true
casement.hinges_add_over_30 = false
casement.limiters = true
casement.encore_system = true

# pg 3 Awning
awning.interior = "white"  # or "paint"
awning.exterior_color = None # or "standard" or "color_match"
awning.stain = None # "interior" or "exterior" 
awning.encore_system = true
awning.limiters = false


# pg 4 Fixed Casement
fixed_casement.interior = "paint"  # or "white"
fixed_casement.exterior_color = None # or "standard"  or "color_match"

fixed_casement.stain = None # or "interior"  # or "exterior"

# pg 4 Picture Window
picture_window.interior = "white"  # or "paint"
picture_window.exterior_color = None # or "color_match"  or "standard"

picture_window.stain = None # or "exterior" or "interior"

# pg 5 single slider tilt/lift-out
single_slider.exterior_color = None  # or "standard" or "color_match"
single_slider.stain = None  # or "exterior"

# pg 6 single hung tilt
# interior color is fixed: white only
# interior stain not available
single_hung.exterior_color = None  # or "standard" or "color_match"
single_hung.stain = None  # or "exterior"

# pg 7 double end slider tilt/lift out
# interior color is fixed: white only
# interior stain not available
double_end_slider.exterior_color = None  # or "standard" or "color_match"
double_end_slider.stain = None  # or "exterior"

# pg 11 double hung tilt
# interior color is fixed: white only
# interior stain not available
double_hung.exterior_color = None  # or "standard" or "color_match"
double_hung.stain = None  # or "exterior"

# pg 12 double slider tilt/lift-out
# interior color is fixed: white only
# interior stain not available
double_slider.exterior_color = None  # or "standard" or "color_match"
double_slider.stain = None  # or "exterior"

# pg 13 shapes
# shape.type must be one of:
# "half_circle", "quarter_circle", "ellipse", "true_ellipse", "triangle", "trapezoid", "extended_arch"
shapes.type = None  # or one of the above

shapes.add_brickmould = false
shapes.add_inside_casing_all_around = false
shapes.add_extension = false

# Glass pg 14 - 16

# pg 14 double glazed glass units
# subtype options include: "low_e_180_272", "low_e_366", "frosted", "low_e_with_frosted",
# "low_e_neat", "privacy", "low_e_with_privacy", "low_e_i89", "tinted_clear",
# "tinted_low_e", "laminated_clear", "laminated_low_e", "laminated_laminated",
# "tempered_clear", "tempered_low_e"

glass.type = "double"
glass.subtype = "low_e_180_272"
glass.thickness_mm = 4
glass.is_shape = false


